<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>hl7components</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>248</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, v.`hl7_version`, c.`comp_no`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7', '2.7.1', '2.8', '2.8.1', '2.8.2') 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND dc.`data_structure` = 'XON'
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, c.`comp_no`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7', '2.7.1', '2.8', '2.8.1', '2.8.2') 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND dc.`data_structure` = 'XON'
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`, s.`comp_no`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.8.1"
order by s.`data_structure`</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, c.`comp_no`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.1' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, c.`comp_no`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.5.1' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.5.1' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.7.1' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.7' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.1' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.8"
order by s.`data_structure`</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.7"
order by s.`data_structure`</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.7"</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.8.1"</string>
		<string>SELECT v.version_id, v.hl7_version, s.`data_structure`, s.`data_type_code`, s.`description`
FROM hl7versions v 
INNER JOIN hl7components s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.8.2"</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, length(c.`data_type_code`) len, v.`hl7_version`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7.1', '2.8', '2.8.1', '2.8.2')
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'
having len &lt; 2</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, length(c.`data_type_code`) len, v.`hl7_version`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'
having len &gt; 3</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, length(c.`data_type_code`) len, v.`hl7_version`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7.1', '2.8', '2.8.1', '2.8.2')
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'
having len &gt; 3</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, length(c.`data_type_code`) len, v.`hl7_version`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7.1', '2.8', '2.8.1', '2.8.2')
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'
AND len &gt; 3</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, length(c.`data_type_code`) as len, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` IN ('2.7.1', '2.8', '2.8.1', '2.8.2')
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = 'FALSE'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.11-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
