<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1133, 695}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>hl7datastructures</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>248</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
AND d.`elementary` = false
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`data_structure` = dc.`data_structure`
AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`data_type_code` = c.`data_type_code`
AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`data_structure` = dc.`data_structure` 
AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT d.`data_type_code`, d.`description`, d.`section`, d.`elementary`
FROM hl7datastructures d, hl7versions v
WHERE v.`hl7_version` = '2.8.2'
AND d.`version_id` = v.`version_id`</string>
		<string>SELECT de.`data_item`, de.`data_structure`, de.`description` , de.`min_length`, de.`max_length`, de.`conf_length`, de.`table_id`, de.`section` FROM hl7versions v INNER JOIN hl7dataelements de ON v.`version_id` = de.`version_id` WHERE v.`hl7_version` = '2.8.2' ORDER BY de.`data_item`</string>
		<string>SELECT d.data_structure, d.`description`, d.`section`, d.`elementary` 
FROM hl7datastructures d, hl7versions v 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`version_id` = v.`version_id` 
ORDER BY d.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' 
AND d.`data_structure` = dc.`data_structure` 
AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`
FROM hl7versions v 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' AND dc.comp_no = c.comp_no
ORDER BY dc.data_structure</string>
		<string>SELECT dc.`data_structure`, c.`data_type_code`, c.`description`, dc.`modification`, dc.`min_length`, dc.`max_length`, dc.`conf_length`, c.`table_id`, d.`elementary`
FROM hl7versions v 
INNER JOIN hl7datastructures d ON v.`version_id` = d.`version_id` 
INNER JOIN hl7datastructurecomponents dc ON v.`version_id` = dc.`version_id` 
INNER JOIN hl7components c ON v.`version_id` = c.`version_id` 
WHERE v.`hl7_version` = '2.8.2' AND dc.comp_no = c.comp_no
AND d.`data_structure` = dc.`data_structure` 
ORDER BY dc.data_structure</string>
		<string>SELECT d.data_structure, d.`description`, d.`section`, d.`elementary` FROM hl7datastructures d, hl7versions v WHERE v.`hl7_version` = '2.8.2' AND d.`version_id` = v.`version_id` ORDER BY d.data_structure</string>
		<string>SELECT d.`data_structure`, c.`data_type_code`, c.`description`, d.`modification`, d.`min_length`, d.`max_length`, d.`conf_length`, c.`table_id` FROM hl7versions v INNER JOIN hl7datastructurecomponents d ON v.`version_id` = d.`version_id` INNER JOIN hl7components c ON v.`version_id` = c.`version_id` WHERE v.`hl7_version` = '2.8.2' AND d.comp_no = c.comp_no ORDER BY d.data_structure</string>
		<string>SELECT de.`data_item`, de.`description` , de.`min_length`, de.`max_length`, de.`conf_length`, de.`table_id`, de.`section`
FROM hl7versions v 
INNER JOIN hl7dataelements de ON v.`version_id` = de.`version_id`
WHERE v.`hl7_version` = '2.8.2'</string>
		<string>SELECT tv.`table_id`, tv.`table_value`, tv.`description_as_pub`
FROM hl7versions v 
INNER JOIN hl7tablevalues tv ON v.`version_id` = tv.`version_id`
WHERE v.`hl7_version` = '2.8.2'</string>
		<string>SELECT v.version_id, v.hl7_version, s.seg_code, s.description, s.visible
FROM hl7versions v 
INNER JOIN hl7segments s ON v.version_id = s.version_id
WHERE v.`hl7_version` = "2.8.2"
AND s.visible = 'TRUE'</string>
		<string>SET @row_number = 0;
SELECT (@row_number := @row_number + 1) AS id, m.`message_structure`, m.`seq_no`, m.`groupname`, m.`seg_code`, m.`modification`, m.`optional`, m.`repetitional`, m.`version_id` 
FROM hl7versions v 
INNER JOIN hl7msgstructidsegments m ON v.version_id = m.version_id 
INNER JOIN hl7segments s ON v.version_id = s.version_id
WHERE v.`hl7_version` = '2.8.2'
AND s.`seg_code` = m.`seg_code`</string>
		<string>SET @row_number = 0;
SELECT (@row_number := @row_number + 1) AS id, m.`message_structure`, m.`seq_no`, m.`groupname`, m.`seg_code`, m.`modification`, m.`optional`, m.`repetitional`, m.`version_id` 
FROM hl7versions v 
INNER JOIN hl7msgstructidsegments m ON v.version_id = m.version_id 
INNER JOIN hl7segments s ON v.version_id = s.version_id
WHERE v.`hl7_version` = '2.8.2'
AND s.`seg_code` = m.`seg_code`
AND s.visible = 'TRUE'</string>
		<string>SET @row_number = 0;
SELECT (@row_number := @row_number + 1) AS id, m.`message_structure`, m.`seq_no`, m.`groupname`, m.`seg_code`, m.`modification`, m.`optional`, m.`repetitional`, m.`version_id` 
FROM hl7versions v INNER JOIN hl7msgstructidsegments m ON v.version_id = m.version_id 
WHERE v.`hl7_version` = '2.8.2'</string>
		<string>SELECT sd.`seg_code`, sd.`data_item`, sd.`req_opt`
FROM hl7versions v  
INNER JOIN hl7segmentdataelements sd ON v.version_id = sd.version_id 
INNER JOIN hl7segments s ON v.version_id = s.version_id
WHERE v.`hl7_version` = '2.8.2'
AND s.`seg_code` = sd.`seg_code`
AND s.visible = 'TRUE'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.11-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
